steps:
- name: gcr.io/cloud-builders/docker
  args: ['build','-t','gcr.io/$PROJECT_ID/lws','.']
- name: gcr.io/cloud-builders/docker
  args: ['push','gcr.io/$PROJECT_ID/lws']
- name: gcr.io/cloud-builders/gcloud
  args: [
    'compute','instances','update-container','$_GCE_INSTANCE',
    '--zone=us-central1-a','--container-image=gcr.io/${PROJECT_ID}/lws:latest'
  ]